<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data Downloader</title>
</head>
<body>
<h1>Download Stock Data</h1>
<form action="/download" method="post">
    <label for="ticker">Stock Ticker:</label>
    <input type="text" id="ticker" name="ticker" required>
    <button type="submit">Get Data</button>
</form>
</body>
</html>

